<GlobalFunctions>
  <SqlQueryUnified
    id="assets"
    isHidden={false}
    query={include("./lib/assets.sql", "string")}
    resourceDisplayName="retool_db"
    resourceName="072dd6a3-2d41-4c86-95c9-d6c6021cd0f3"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="orders"
    isHidden={false}
    query={include("./lib/orders.sql", "string")}
    resourceDisplayName="retool_db"
    resourceName="072dd6a3-2d41-4c86-95c9-d6c6021cd0f3"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="join"
    isHidden={false}
    isMultiplayerEdited={false}
    query={include("./lib/join.sql", "string")}
    resourceDisplayName="retool_db"
    resourceName="072dd6a3-2d41-4c86-95c9-d6c6021cd0f3"
    warningCodes={[]}
  />
</GlobalFunctions>
